<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>QQ文学</title>
    <link rel="stylesheet" type="text/css" href="test.css">
</head>

<body>
    <div class="topNav">
        <div class="topMargin">
            <div class="topLeft fl topList">
                <ul>
                    <li class="fl list">
                        <a href="http://www.qq.com" class="head">腾讯文学</a>
                        <i></i>
                        <div>
                            <a href="http://www.qq.com" class="one">腾讯网啊</a>
                            <a href="http://www.qq.com" class="one">腾讯网啊</a>
                            <a href="http://www.qq.com" class="one">腾讯网啊</a>
                            <a href="http://www.qq.com" class="one">腾讯网啊</a>
                        </div>
                    </li>
                    <li class="fl list">
                        <a href="#" class="head">客户端下载</a>
                        <i></i>
                        <div>
                            <a href="http://www.qq.com">腾讯网</a>
                            <a href="http://www.qq.com">腾讯网</a>
                        </div>
                    </li>
                </ul>
            </div>
            <div class="topRight fl">
                <div class="loginBox fl">
                    <a href="http://www.qq.com">登录</a>
                    <a href="http://www.qq.com">注册</a>
                    <span class="navLine">|</span>
                </div>
                <div class="readBooks fl topList">
                    <ul>
                        <li class="fl list">
                            <a href="#" class="head">最近阅读</a><i></i>
                            <div>
                                <a href="#">最近没有阅读</a>
                            </div>
                        </li>
                    </ul>
                </div>
                <div class="userCenter fl topList">
                    <ul>
                        <li class="fl list">
                            <a href="http://www.qq.com" class="head">个人中心</a>
                            <i></i>
                            <div>
                                <a href="http://www.qq.com">我的书架</a>
                                <a href="http://www.qq.com">账户设置</a>
                                <a href="http://www.qq.com">作家专区</a>
                                <a href="http://www.qq.com">服务中心</a>
                            </div>
                        </li>
                    </ul>
                </div>
                <a href="http://www.qq.com">作家专区</a>
                <span class="navLine">|</span>
                <a href="http://ww.qq.com">充值</a>
            </div>
        </div>
    </div>
    </div>
    <div class="pageCenter comWidth">
        <div class="pageHead">
            <div class="logo fl">
                <a href="http://www.qq.com"><img src="http://img1.chuangshi.qq.com/book/p1/txwxLogo.jpg" alt="logo"></a>
            </div>
            <div class="inputSearch fl">
                <div class="searchClass fl">
                    <span>全部</span>
                    <div class="searchBox">
                        <a href="#">全部</a>
                        <a href="#">创世</a>
                        <a href="#">云起</a>
                        <a href="#">图书</a>
                    </div>
                </div>
                <span class="partLine fl"></span>
                <input type="text" value="我的21岁未婚妻" class="searchText">
                <input type="button" class="searchBtn fr">
                <div class="hotwords">
                    <span>热词：</span>
                    <a href="#">暗黑者</a>
                    <a href="#">主宰之王</a>
                    <a href="#">都市兵王</a>
                    <a href="#">辣手小毒妃</a>
                    <a href="#">幸孕成婚</a>
                    <a href="#">嫡女有毒</a>
                </div>
            </div>
            <div class="codeImg fr">
                <p>下载QQ阅读</p>
                <a href="http://www.qq.com"><img src="http://img1.chuangshi.qq.com/book/p1/qq_read_qr.png" alt="code"></a>
                <a href="#" class="close"></a>
            </div>
        </div>
        <div class="recommend">
            <div class="imgBox">
                <div class="firstShow">
                    <a href="http://www.qq.com">
                        <img src="http://img1.chuangshi.qq.com/upload/cmsv2/1460354107.jpg">
                    </a>
                </div>
                <div>
                    <a href="http://www.qq.com">
                        <img src="http://img1.chuangshi.qq.com/upload/cmsv2/1468302514.jpg">
                    </a>
                </div>
                <div>
                    <a href="http://www.qq.com">
                        <img src="http://img1.chuangshi.qq.com/upload/cmsv2/1465723079.jpg">
                    </a>
                </div>
                <div>
                    <a href="http://www.qq.com">
                        <img src="http://img1.chuangshi.qq.com/upload/cmsv2/1468477048.jpg">
                    </a>
                </div>
                <div>
                    <a href="http://www.qq.com">
                        <img src="http://img1.chuangshi.qq.com/upload/cmsv2/1468404611.jpg">
                    </a>
                </div>
                <div>
                    <a href="http://www.qq.com">
                        <img src="http://img1.chuangshi.qq.com/upload/cmsv2/1468302514.jpg">
                    </a>
                </div>
            </div>
            <div class="suspendBox">
                <div class="innerBox">
                    <h3>最新资讯</h3>
                    <ul>
                        <li>
                            <a href="#">【活动】</a><a href="#">阅文JJ斗地主大赛开幕</a>
                        </li>
                        <li>
                            <a href="#">【活动】</a><a href="#">阅文JJ斗地主大赛开幕</a>
                        </li>
                        <li>
                            <a href="#">【资讯】</a><a href="#">阅文JJ斗地主大赛开幕</a>
                        </li>
                        <li>
                            <a href="#">【资讯】</a><a href="#">阅文JJ斗地主大赛开幕</a>
                        </li>
                        <li>
                            <a href="#">【征文】</a><a href="#">一加手机3极速旗舰，韩寒同款，畅享极</a>
                        </li>
                    </ul>
                    <h3 class="marginSet">腾讯文学旗下网站</h3>
                    <div class="other">
                        <a href="#">创世中文</a>
                        <a href="#">云起书院</a>
                        <a href="#">腾讯读书
                        </a>
                    </div>
                </div>
            </div>
            <div class="switcher">
                <a href="http://www.qq.com" class="chosen"></a>
                <a href="http://www.qq.com"></a>
                <a href="http://www.qq.com"></a>
                <a href="http://www.qq.com"></a>
                <a href="http://www.qq.com"></a>
                <a href="http://www.qq.com"></a>
            </div>
        </div>
        <div class="hotbooks">
            <div class="books comWidth">
                <div class="left fl">
                    <div class="booksTitle">
                        <div class="fl">
                            <h3 class="fl">原创男生</h3>
                            <a href="http://www.qq.com">chuangshi.qq.com</a>
                        </div>
                        <div class="titleRight fr">
                            <a href="http://www.qq.com">武道霸主</a>
                            <a href="http://www.qq.com">武道霸主</a>
                            <a href="http://www.qq.com">武道霸主</a>
                            <a href="http://www.qq.com">武道霸主</a>
                        </div>
                    </div>
                    <div class="booksWrap">
                        <div class="booksLeft fl">
                            <a href="http://ww.qq.com">
                                <img src="http://chuangshi.qq.com/Public/mainsite/Uploads/2014-01-04/52c821c4b479f.jpg">
                            </a>
                            <h4>
                                《<a href="#">最强兵王</a>》
                                <a href="#">丛林狼</a>
                            </h4>
                            <p class="detail">最强兵王，虎视群雄，为国而战，为民出鞘，只有站死，绝不跪生，</p>
                        </div>
                        <div class="booksRight fl">
                            <div class="block">
                                <a href="#">
                                    <img src="http://chuangshi.qq.com/Public/mainsite/Uploads/2014-02-28/530fe6bb4bc88.jpg" class="fl">
                                </a>
                                <div class="fl">
                                    <h4>
                                        《<a href="#">三界独尊敬
                                        </a>》
                                    </h4>
                                    <p class="detail">
                                        作者：<a href="#" class="detail">风凌天下</a>
                                    </p>
                                    <p class="intro detail">
                                        天才？顺我者天，逆我者渣！
                                    </p>
                                </div>
                            </div>
                            <div class="block">
                                <a href="#">
                                    <img src="http://chuangshi.qq.com/Public/mainsite/Uploads/2014-02-28/530fe6bb4bc88.jpg" class="fl">
                                </a>
                                <div class="fl">
                                    <h4>
                                        《<a href="#">三界独尊敬
                                        </a>》
                                    </h4>
                                    <p>
                                        作者：<a href="#">风凌天下</a>
                                    </p>
                                    <p class="color999">
                                        天才？顺我者天，逆我者渣！
                                    </p>
                                </div>
                            </div>
                            <div class="block">
                                <a href="#">
                                    <img src="http://chuangshi.qq.com/Public/mainsite/Uploads/2014-02-28/530fe6bb4bc88.jpg" class="fl">
                                </a>
                                <div class="fl">
                                    <h4>
                                        《<a href="#">三界独尊敬
                                        </a>》
                                    </h4>
                                    <p>
                                        作者：<a href="#" class="detail">风凌天下</a>
                                    </p>
                                    <p class="color999">
                                        天才？顺我者天，逆我者渣！
                                    </p>
                                </div>
                            </div>
                            <div class="bottomBook">
                                    <div class="fl">
                                        <p>
                                            <a href="#" class="detail">东方玄幻</a>
                                            <em>|</em>
                                            <a href="#" class="blue">至尊战神</a>
                                        </p>
                                        <p class="color999">武道九重镜，神道五重天</p>
                                    </div>
                                    <div class="fr last">
                                        <p>
                                            <a href="#" class="detail">东方玄幻</a>
                                            <em>|</em>
                                            <a href="#" class="blue">至尊战神</a>
                                        </p>
                                        <p class="color999">武道九重镜，神道五重天</p>
                                    </div>
                                </div>
                        </div>
                    </div>
                </div>
                <div class="right fr"></div>
            </div>
        </div>
        <div class="foot"></div>
    </div>
    <script type="text/javascript" src="http://libs.baidu.com/jquery/1.9.0/jquery.js"></script>
    <script type="text/javascript" src="test.js"></script>
</body>

</html>
